
# GPU-специфичные переменные
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland


# NVIDIA специфичные переменные (КРИТИЧНО!)
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
# Nvidia(recomend Claude)
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1
# Shader chache save
env = __GL_SHADER_DISK_CACHE,1
env = __GL_SHADER_DISK_CACHE_PATH,$HOME/.cache/nvidia/GLCache


# Theming
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Borealis-cursors
env = HYPRCURSOR_THEME, Borealis-cursors
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME, adw-gtk3-dark
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = GDK_BACKEND,wayland,x11
# Темная тема для Qt приложений
env = QT_STYLE_OVERRIDE,Breeze-Dark
env = GTK_APPLICATION_PREFER_DARK_THEME,1

# Dolphin
env = XDG_MENU_PREFIX,arch-

# Input method (раскомментируйте если нужен fcitx5)
env = XMODIFIERS,@im=fcitx
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx

#Использование Wayland вместо XWayland для electron
env=ELECTRON_OZONE_PLATFORM_HINT,auto

#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"   # for GTK3 apps

#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps# Theme




